<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@color/grey"
    android:showDividers="middle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vtl_home_right"
        app:tab_height="65dp"
        app:indicator_color="@color/colorPrimaryDark"
        app:indicator_width="3dp"
        app:tab_mode="scrollable"
        android:layout_width="80dp"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp" />
</LinearLayout>